<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이프에이드</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/FindUserInfo.css">

    <script src="js/jquery-3.5.1.min.js"></script>
    
</head>
<body>
    <div class="wrap">
        <div class="left"><img src="img/img1.daumcdn.jpg" alt=""></div>
        <div class="right">
            <button class="close_btn"><img src="img/close.svg" alt=""></button>
            <div class="position-center right-inner">
                <h2>아이디 찾기</h2>
                <p class="findpw_txt">비밀번호를 잊어버리셨나요?<button onclick="location.href='FindUserPw.html'">비밀번호 찾기</button></p>

                <!-- <input type="text" placeholder="이메일을 입력해주세요" class="txt_field"> -->
                <input type="tel" placeholder="휴대폰번호를 입력해주세요." class="txt_field">
                <span>계정에 등록되어있는 번호로 임시비밀번호를 전송드립니다.</span>
                <input type="submit" value="아이디 찾기" class="submit_btn">

            </div>
        </div>
    </div>
</body>
</html>