<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이프에이드</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/joinus.css">

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="left"><img src="img/img1.daumcdn.jpg" alt=""></div>
        <div class="right">
            <button class="close_btn"><img src="img/close.svg" alt=""></button>
            <div class="position-center right-inner">
                <h2>회원가입</h2>
                <p class="joinus_txt">이미 가입을 하셨나요?<button onclick="location.href='Login.html'">로그인하기</button></p>
                <div class="terms_wrap">
                    <div class="terms_all">
                        <input type="checkbox" id="terms_all">
                        <label for="terms_all"><span class="check_icon"></span><span>서비스 이용 전체동의</span></label>
                     </div>
                    <div class="terms">
                       <div class="checkbox">
                            <input type="checkbox" id="terms1" name="terms_check">
                            <label for="terms1"><span class="check_icon"></span><span>라이프 에이드 개인정보수집 및 이용동의</span></label>
                       </div>
                       <button>보기</button>
                    </div>
                    <div class="terms">
                        <div class="checkbox">
                             <input type="checkbox" id="terms2" name="terms_check">
                             <label for="terms2"><span class="check_icon"></span><span>라이프 에이드 이용약관</span></label>
                        </div>
                        <button>보기</button>
                     </div>
                     <div class="terms">
                        <div class="checkbox">
                             <input type="checkbox" id="terms3" name="terms_check">
                             <label for="terms3"><span class="check_icon"></span><span>만 14세 이상 회원가입</span></label>
                        </div>
                        <button>보기</button>
                     </div>
                </div>
                <div class="certification">
                    <div>
                        <input type="number" class="txt_field" placeholder="휴대전화를 입력해주세요">
                        <button>인증하기</button>
                    </div>
                    <div>
                        <input type="text" class="txt_field" placeholder="인증번호를 입력해주세요">
                        <button>인증완료</button>
                    </div>
                </div>
    
                <input type="submit" value="다음" class="submit_btn">
            </div>
        </div>
    </div>
</body>
</html>