<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이프에이드</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/joinus.css">

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="left"><img src="img/img1.daumcdn.jpg" alt=""></div>
        <div class="right">
            <button class="close_btn"><img src="img/close.svg" alt=""></button>
            <div class="position-center right-inner completed">
                <div>
                    <img src="img/logo.svg" alt="라이프에이드" class="logo">

                    <p>라이프 에이드 회원가입을 축하드립니다.</p>
                    <span>회원분들에게 좋은 컨텐츠로 보답하겠습니다.</span>
                </div>

                <input type="submit" value="시작하기" class="submit_btn">
            </div>

         
        </div>
    </div>
</body>
</html>