<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이프에이드</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/joinus.css">

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="left"><img src="img/img1.daumcdn.jpg" alt=""></div>
        <div class="right">
            <button class="close_btn"><img src="img/close.svg" alt=""></button>
            <div class="position-center right-inner">
                <h2>회원가입</h2>
                <p class="joinus_txt">이미 가입을 하셨나요?<button>로그인하기</button></p>
                <div>
                    <input type="email" class="txt_field" placeholder="이메일을 입력해주세요">
                </div>
                <div>
                    <input type="password" class="txt_field" placeholder="비밀번호를 입력해주세요">
                </div>
                <div>
                    <input type="password" class="txt_field" placeholder="비밀번호를 다시 입력해주세요">
                </div>

                <input type="submit" value="다음" class="submit_btn">
            </div>
        </div>
    </div>
</body>
</html>