<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이프에이드</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/login.css">

    <script src="js/jquery-3.5.1.min.js"></script>
    
</head>
<body>
    <div class="wrap">
        <div class="left"><img src="img/img1.daumcdn.jpg" alt=""></div>
        <div class="right">
            <button class="close_btn"><img src="img/close.svg" alt=""></button>
            <div class="right-inner position-center">
                <h2>로그인</h2>
                <p class="joinus_txt">아직 회원이 아니신가요?<button onclick="location.href='JoinUs1.html'">회원가입하기</button></p>

                <input type="text" placeholder="아이디" class="txt_field">
                <input type="password" placeholder="비밀번호" class="txt_field">
                <div class="remember_wrap">
                    <div class="remember_login">
                        <input type="checkbox" id="remember_login">
                        <label for="remember_login"><span class="check_icon"></span><span>자동 로그인</span></label>
                    </div>
                    <button onclick="location.href='FindUserId.html'">아이디/비밀번호 찾기</button>
                </div>
                <input type="submit" value="로그인" class="submit_btn">

                <div class="sns_login">
                    <p>SNS로 시작하기</p>
                    <div class="btn_wrap">
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>