<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이프에이드</title>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <header>
      <div class="header">
        <!-- 웹 메뉴 -->
        <img src="img/header_logo.svg" alt="라이프에이드" class="header_logo" onclick="location.href='main.html'">
        <ul class="nav">
            <li> <a href="#">운동/워밍업</a></li>
            <li><a href="#">체형교정</a></li>
            <li><a href="#">마사지/스트레칭</a></li>
            <li><a href="#">재활/물리치료</a></li>
            <li><a href="#">E-book</a></li>
            <li><a href="#">운동용품</a></li>
        </ul>
        <!-- 모바일 메뉴 -->
        <div class="mobile_menu">
            <button><img src="img/m_menu_btn.svg" alt="메뉴" class="munu_btn"></button>
            <img src="img/logo.svg" alt="라이프에이드" class="header_logo" onclick="location.href='main.html'">
        </div>
        <ul class="mobile_nav">
            <li>
                <button>
                    <div>
                        <img src="img/m_menu1.svg" alt="운동/워밍업">운동/워밍업
                        <img src="img/arrow_down.svg" alt="메뉴" class="menu_arrow">
                    </div>
                    <ul class="drop_menu">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">기구 운동</a></li>
                        <li><a href="#">맨몸 운동</a></li>
                        <li><a href="#">워밍업</a></li>
                        <li><a href="#">칼럼</a></li>
                    </ul>
                </button>
            </li>
            <li><a href="#"><img src="img/m_menu2.svg" alt="체형교정">체형교정</a></li>
            <li>
                <button>
                    <div>
                        <img src="img/m_menu3.svg" alt="마사지/스트레칭">마사지/스트레칭
                        <img src="img/arrow_down.svg" alt="메뉴" class="menu_arrow">
                    </div>
                    <ul class="drop_menu">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">스트레칭</a></li>
                        <li><a href="#">마사지</a></li>
                    </ul>
                </button>
            </li>
            <li>
                <button>
                    <div>
                        <img src="img/m_menu4.svg" alt="재활/물리치료">재활/물리치료
                        <img src="img/arrow_down.svg" alt="메뉴" class="menu_arrow">
                    </div>
                    <ul class="drop_menu">
                        <li><a href="#">전체</a></li>
                        <li><a href="#">재활운동</a></li>
                        <li><a href="#">물리치료학</a></li>
                    </ul>
                </button>
            </li>
            <li><a href="#"><img src="img/m_menu5.svg" alt="E-book">E-book</a></li>
            <li><a href="#"><img src="img/m_menu6.svg" alt="운동용품">운동용품</a></li>
        </ul>

        <div class="profile">
            <button class="serch_btn"><img src="img/icon-search.svg" alt="검색"></button>
            <div class="user_img">
                <img src="img/img1.daumcdn.jpg" alt="" class="position-center">
            </div>
        </div>

        <ul class="my_menu">
            <li>
                <a href="#">
                    <img src="img/my_menu1_off.svg" alt="내프로필"><span>내프로필</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/my_menu2_off.svg" alt="프리미엄 구독하기"><span>프리미엄 구독하기</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/my_menu3_off.svg" alt="설정"><span>설정</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/my_menu4_off.svg" alt="CS문의"><span>CS문의</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/my_menu5_off.svg" alt="구매내역"><span>구매내역</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/my_menu6_off.svg" alt="로그아웃"><span>로그아웃</span>
                </a>
            </li>
        </ul>
      </div>
    </header>

    <!-- 배너 -->
    <div class="main_bnn">
        <div class="swiper-container swiper-banner">
            <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color: pink;">Slide 1</div>
            <div class="swiper-slide" style="background-color: aqua;">Slide 2</div>
            <div class="swiper-slide" style="background-color: brown;">Slide 3</div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-banner', {
        slidesPerView: 1,
        loop: true,
        autoplay: {
            delay: 1500,
        },
        pagination: {
            el: '.swiper-pagination',
        },
    });
  </script>

<div class="main_title">
    <h2>새로워진 Life Aid,<br>새로워진 Health Care.</h2>
    <p>새로운 기술과 트레이너, 그리고 방법론으로 가득 찬 라이프에이드를 소개합니다.</p>
</div>
<div class="swiper-container category">
    <div class="swiper-wrapper category-wrapper">
        <div class="swiper-slide category_item"> 
            <div class="img"></div>
            <p class="name">운동/워밍업</p>
            <button>자세히 보기</button>
        </div>
        <div class="swiper-slide category_item">
            <div class="img"></div>
            <p class="name">체형교정</p>
            <button>자세히 보기</button>
        </div>
        <div class="swiper-slide category_item"> 
            <div class="img"></div>
            <p class="name">마사지/스트레칭</p>
            <button>자세히 보기</button>
        </div>
        <div class="swiper-slide category_item"> 
            <div class="img"></div>
            <p class="name">재활/물리치료</p>
            <button>자세히 보기</button>
        </div>
    </div>
</div>
<script>
    var swiper = new Swiper('.category', {
        slidesPerView: 'auto',
        touchRatio: 0,
        breakpoints : {
            768 : {
                slidesPerView : 'auto',
                touchRatio: 1,
            },
        },
    }); 

</script>
<!-- 하단 정보 -->
<div class="box_item img_left">
    <div class="img"></div>
    <div class="text">
        <p class="sub_title">전문가가 알려주는 건강 정보</p>
        <p>약 3000개의 풀HD 영상과 1000개 가량의 일러스트로<br>
            구성된 전문적인 건강 정보</p>
    </div>
</div>
<div class="box_item img_right">
    <div class="img"></div>
    <div class="text">
        <p class="sub_title">뭘 좋아하실지 몰라서</p>
        <p>맨몸 운동, 기구 운동, 체형교정, 재활, 마사지,<br> 
            스트레칭 등 건강에 필수적인 모든 정보를 담았습니다.</p>
    </div>
</div>
<div class="box_item img_left">
    <div class="img"></div>
    <div class="text">
        <p class="sub_title">한땀 한땀 정리한 카테고리</p>
        <p>간단하게 정리되어 있는 카테고리 분류로,<br> 
            필요한 정보를 빠르게 찾아보세요</p>
    </div>
</div>
<div class="box_item img_right">
    <div class="img"></div>
    <div class="text">
        <p class="sub_title">직접 경험하고 해볼 수도 있는 운동</p>
        <p>나만의 루틴을 저장하고 공유해 보세요<br>
            체계적인 운동을 통해 원하는 목표를 달성할 수 있습니다.</p>
    </div>
</div>

<footer>
    <div class="footer">
        <div class="store_btn">
            <button><img src="img/app_store1.svg" alt="플레이스토어에서 받기"><span>플레이스토어에서 받기</span></button>
            <button><img src="img/app_store2.svg" alt="앱스토어에서 받기"><span>앱스토어에서 받기</span></button>
        </div>
        <img src="img/header_logo.svg" alt="라이프에이드" class="foo_logo">
        <p>체형교정 재활 운동 스트레칭까지 건강 위키백과</p>
        <ul class="foo_nav">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <span class="line"></span>
        <div class="foo_info">
            <span>대표 : 전하윤</span>
            <span>상호 : 라이프 에이드 </span>   
            <span>사업자등록번호 : XXX-XX-XXXXX</span>    
            <span>통신판매업 : 2020-서울OO-XXXX</span>
            <span>전자우편 : $이메일 주소</span>    
            <span>주소 : 서울특별시 OO구  OO동  OOOOOOOOOO </span>
            <span>콜센터 : XXXX-XXXX    평일 : AM 09:00~ PM 17:00    점심시간 : PM12:00~PM13:00    토/일/공휴일 휴무</span>
        </div>
    </div>
</footer>

</body>
</html>