<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이프에이드</title>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/subDetail.css">
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<header>
    <div class="header">
    <!-- 웹 메뉴 -->
    <img src="img/header_logo.svg" alt="라이프에이드" class="header_logo" onclick="location.href='main.html'">
    <ul class="nav">
        <li> <a href="#">운동/워밍업</a></li>
        <li><a href="#">체형교정</a></li>
        <li><a href="#">마사지/스트레칭</a></li>
        <li><a href="#">재활/물리치료</a></li>
        <li><a href="#">E-book</a></li>
        <li><a href="#">운동용품</a></li>
    </ul>
    <!-- 모바일 메뉴 -->
    <div class="mobile_menu">
        <button><img src="img/m_menu_btn.svg" alt="메뉴" class="munu_btn"></button>
        <img src="img/logo.svg" alt="라이프에이드" class="header_logo" onclick="location.href='main.html'">
    </div>
    <ul class="mobile_nav">
        <li>
            <button>
                <div>
                    <img src="img/m_menu1.svg" alt="운동/워밍업">운동/워밍업
                    <img src="img/arrow_down.svg" alt="메뉴" class="menu_arrow">
                </div>
                <ul class="drop_menu">
                    <li><a href="#">전체</a></li>
                    <li><a href="#">기구 운동</a></li>
                    <li><a href="#">맨몸 운동</a></li>
                    <li><a href="#">워밍업</a></li>
                    <li><a href="#">칼럼</a></li>
                </ul>
            </button>
        </li>
        <li><a href="#"><img src="img/m_menu2.svg" alt="체형교정">체형교정</a></li>
        <li>
            <button>
                <div>
                    <img src="img/m_menu3.svg" alt="마사지/스트레칭">마사지/스트레칭
                    <img src="img/arrow_down.svg" alt="메뉴" class="menu_arrow">
                </div>
                <ul class="drop_menu">
                    <li><a href="#">전체</a></li>
                    <li><a href="#">스트레칭</a></li>
                    <li><a href="#">마사지</a></li>
                </ul>
            </button>
        </li>
        <li>
            <button>
                <div>
                    <img src="img/m_menu4.svg" alt="재활/물리치료">재활/물리치료
                    <img src="img/arrow_down.svg" alt="메뉴" class="menu_arrow">
                </div>
                <ul class="drop_menu">
                    <li><a href="#">전체</a></li>
                    <li><a href="#">재활운동</a></li>
                    <li><a href="#">물리치료학</a></li>
                </ul>
            </button>
        </li>
        <li><a href="#"><img src="img/m_menu5.svg" alt="E-book">E-book</a></li>
        <li><a href="#"><img src="img/m_menu6.svg" alt="운동용품">운동용품</a></li>
    </ul>

    <div class="profile">
        <button class="serch_btn"><img src="img/icon-search.svg" alt="검색"></button>
        <div class="user_img">
            <img src="img/img1.daumcdn.jpg" alt="" class="position-center">
        </div>
    </div>

    <ul class="my_menu">
        <li>
            <a href="#">
                <img src="img/my_menu1_off.svg" alt="내프로필"><span>내프로필</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/my_menu2_off.svg" alt="프리미엄 구독하기"><span>프리미엄 구독하기</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/my_menu3_off.svg" alt="설정"><span>설정</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/my_menu4_off.svg" alt="CS문의"><span>CS문의</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/my_menu5_off.svg" alt="구매내역"><span>구매내역</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/my_menu6_off.svg" alt="로그아웃"><span>로그아웃</span>
            </a>
        </li>
    </ul>
    </div>
</header>

<div class="container">
   <div class="content">
    <p class="route">
        <span>운동/워밍업</span> > <span>두번째카테고리</span> > <span>세번째카테고리</span>
    </p>

    <!-- 영상 -->
    <div class="video">
        <div class="title">
            <p>제목이 들어갑니다.</p>
            <div class="btn_wrap">
                <button><img src="img/icon-favorites.svg" alt="즐겨찾기"></button>
                <button><img src="img/icon-share.svg" alt="공유"></button>
                <button><img src="img/icon-routine-share.svg" alt="루틴공유"></button>
            </div>
        </div>
        <div class="player">

        </div>
        <div class="info">
            <div class="attaching">
                <p>자료구분명</p>
                <div>
                    <img src="img/icon-play.svg" alt="재생횟수">
                    <span>999,999</span>
                </div>
                <div>
                    <img src="img/icon-favorites-grey.svg" alt="즐겨찾기수">
                    <span>9,999</span>
                </div>
            </div>
            <div class="video-txt">
                영상 설명이 들어갑니다.영상 설명이 들어갑니다.영상 설명이 들어갑니다.영상 설명이 들어갑니다.영상 설명이 들어갑니다.영상 설명이 들어갑니다.영상 설명이 들어갑니다.영상 설명이 들어갑니다.영상 설명이 들어갑니다.영상 설명이 들어갑니다.영상 설명이 들어갑니다.영상 설명이 들어갑니다.영상 설명이 들어갑니다.
            </div>
        </div>
    </div>

    <!-- 모바일 영상 -->
    <div class="video mobile_video">
        <div class="thumbnail"></div>
        <p class="route">
            <span>운동/워밍업</span> > <span>두번째카테고리</span> > <span>세번째카테고리</span>
        </p>
            <div class="info">
                <div>
                    <p class="title">영상제목이 들어갑니다.</p>
                    <p class="text">설명 최대3줄까지설명 최대3줄까지설명 최대3줄까지설명 최대3줄까지설명 최대3줄까지설명 최대3줄까지설명 최대3줄까지최대3줄까지설명 최대3줄까지설명 최대3줄까지</p>
                    <div class="attaching">
                        <p>자료구분명</p>
                        <div>
                            <img src="img/icon-play.svg" alt="재생횟수">
                            <span>999,999</span>
                        </div>
                        <div>
                            <img src="img/icon-favorites-grey.svg" alt="즐겨찾기수">
                            <span>9,999</span>
                        </div>
                    </div>
                </div>
                <div class="btn_wrap">
                    <button><img src="img/icon-favorites.svg" alt="즐겨찾기"></button>
                    <button><img src="img/icon-share.svg" alt="공유"></button>
                    <button><img src="img/icon-routine-share.svg" alt="루틴공유"></button>
                </div>
            </div>
    </div>

    <!-- 예시컨텐츠 -->
    <div class="contents_item">
        <div>
            <div class="thumbnail"></div>
            <div class="text">내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.</div>
        </div>
        <div>
            <div class="thumbnail"></div>
            <div class="text">내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.내용이들어갑니다.</div>
        </div>
    </div>

    <!-- 댓글 -->
    <div class="comment">
        댓글
    </div>

        <!-- 영상리스트 -->
   <div class="list_wrap">
    <div class="video_list">
         <div class="video_item">
             <div class="thumbnail">
                 <span class="favorites_mark"><img src="img/icon-favorites-btn.svg" alt="즐겨찾기"></span>
             </div>
             <div class="info">
                 <p class="video_title">영상제목이 들어갑니다.</p>
                 <div class="attaching">
                     <div>
                         <div>
                             <img src="img/icon-play.svg" alt="재생횟수">
                             <span>999,999</span>
                         </div>
                         <div>
                             <img src="img/icon-favorites-grey.svg" alt="즐겨찾기수">
                             <span>9,999</span>
                         </div>
                     </div>
                     <p class="price">999,999,999원</p>
                 </div>
                 <div class="tag">
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                 </div>
             </div>
         </div>
         <div class="video_item">
             <div class="thumbnail">
                 <span class="favorites_mark"><img src="img/icon-favorites-btn.svg" alt="즐겨찾기"></span>
             </div>
             <div class="info">
                 <p class="video_title">영상제목이 들어갑니다.</p>
                 <div class="attaching">
                     <div>
                         <div>
                             <img src="img/icon-play.svg" alt="재생횟수">
                             <span>999,999</span>
                         </div>
                         <div>
                             <img src="img/icon-favorites-grey.svg" alt="즐겨찾기수">
                             <span>9,999</span>
                         </div>
                     </div>
                     <p class="price">999,999,999원</p>
                 </div>
                 <div class="tag">
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                 </div>
             </div>
         </div>
     
         <div class="video_item">
             <div class="thumbnail">
                 <span class="favorites_mark"><img src="img/icon-favorites-btn.svg" alt="즐겨찾기"></span>
             </div>
             <div class="info">
                 <p class="video_title">영상제목이 들어갑니다.</p>
                 <div class="attaching">
                     <div>
                         <div>
                             <img src="img/icon-play.svg" alt="재생횟수">
                             <span>999,999</span>
                         </div>
                         <div>
                             <img src="img/icon-favorites-grey.svg" alt="즐겨찾기수">
                             <span>9,999</span>
                         </div>
                     </div>
                     <p class="price">999,999,999원</p>
                 </div>
                 <div class="tag">
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                 </div>
             </div>
         </div>
         <div class="video_item">
             <div class="thumbnail">
                 <span class="favorites_mark"><img src="img/icon-favorites-btn.svg" alt="즐겨찾기"></span>
             </div>
             <div class="info">
                 <p class="video_title">영상제목이 들어갑니다.</p>
                 <div class="attaching">
                     <div>
                         <div>
                             <img src="img/icon-play.svg" alt="재생횟수">
                             <span>999,999</span>
                         </div>
                         <div>
                             <img src="img/icon-favorites-grey.svg" alt="즐겨찾기수">
                             <span>9,999</span>
                         </div>
                     </div>
                     <p class="price">999,999,999원</p>
                 </div>
                 <div class="tag">
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                 </div>
             </div>
         </div>
         <div class="video_item">
             <div class="thumbnail">
                 <span class="favorites_mark"><img src="img/icon-favorites-btn.svg" alt="즐겨찾기"></span>
             </div>
             <div class="info">
                 <p class="video_title">영상제목이 들어갑니다.</p>
                 <div class="attaching">
                     <div>
                         <div>
                             <img src="img/icon-play.svg" alt="재생횟수">
                             <span>999,999</span>
                         </div>
                         <div>
                             <img src="img/icon-favorites-grey.svg" alt="즐겨찾기수">
                             <span>9,999</span>
                         </div>
                     </div>
                     <p class="price">999,999,999원</p>
                 </div>
                 <div class="tag">
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                 </div>
             </div>
         </div>
         <div class="video_item">
             <div class="thumbnail">
                 <span class="favorites_mark"><img src="img/icon-favorites-btn.svg" alt="즐겨찾기"></span>
             </div>
             <div class="info">
                 <p class="video_title">영상제목이 들어갑니다.</p>
                 <div class="attaching">
                     <div>
                         <div>
                             <img src="img/icon-play.svg" alt="재생횟수">
                             <span>999,999</span>
                         </div>
                         <div>
                             <img src="img/icon-favorites-grey.svg" alt="즐겨찾기수">
                             <span>9,999</span>
                         </div>
                     </div>
                     <p class="price">999,999,999원</p>
                 </div>
                 <div class="tag">
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                     <div>#해쉬태그</div>
                 </div>
             </div>
         </div>
     
    </div>
</div>
   </div>

   
<!-- 오른쪽 영상리스트 -->
<div class="right_list">
    <h3>인기있는 영상</h3>
    <div class="video">
        <div class="thumbnail"></div>
        <div class="info">
            <p>영상제목이 들어갑니다.</p>
            <div>
                <img src="img/icon-play.svg" alt="재생횟수">
                <span>999,999</span>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="thumbnail"></div>
        <div class="info">
            <p>영상제목이 들어갑니다.</p>
            <div>
                <img src="img/icon-play.svg" alt="재생횟수">
                <span>999,999</span>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="thumbnail"></div>
        <div class="info">
            <p>영상제목이 들어갑니다.</p>
            <div>
                <img src="img/icon-play.svg" alt="재생횟수">
                <span>999,999</span>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="thumbnail"></div>
        <div class="info">
            <p>영상제목이 들어갑니다.</p>
            <div>
                <img src="img/icon-play.svg" alt="재생횟수">
                <span>999,999</span>
            </div>
        </div>
    </div>
    <h3>최신 E-book</h3>
    <div class="video">
        <div class="thumbnail"></div>
        <div class="info">
            <p>영상제목이 들어갑니다.</p>
            <div>
                <img src="img/icon-play.svg" alt="재생횟수">
                <span>999,999</span>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="thumbnail"></div>
        <div class="info">
            <p>영상제목이 들어갑니다.</p>
            <div>
                <img src="img/icon-play.svg" alt="재생횟수">
                <span>999,999</span>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="thumbnail"></div>
        <div class="info">
            <p>영상제목이 들어갑니다.</p>
            <div>
                <img src="img/icon-play.svg" alt="재생횟수">
                <span>999,999</span>
            </div>
        </div>
    </div>
    <div class="video">
        <div class="thumbnail"></div>
        <div class="info">
            <p>영상제목이 들어갑니다.</p>
            <div>
                <img src="img/icon-play.svg" alt="재생횟수">
                <span>999,999</span>
            </div>
        </div>
    </div>
</div>
</div>
  
<footer>
    <div class="footer">
        <div class="store_btn">
            <button><img src="img/app_store1.svg" alt="플레이스토어에서 받기"><span>플레이스토어에서 받기</span></button>
            <button><img src="img/app_store2.svg" alt="앱스토어에서 받기"><span>앱스토어에서 받기</span></button>
        </div>
        <img src="img/header_logo.svg" alt="라이프에이드" class="foo_logo">
        <p>체형교정 재활 운동 스트레칭까지 건강 위키백과</p>
        <ul class="foo_nav">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <span class="line"></span>
        <div class="foo_info">
            <span>대표 : 전하윤</span>
            <span>상호 : 라이프 에이드 </span>   
            <span>사업자등록번호 : XXX-XX-XXXXX</span>    
            <span>통신판매업 : 2020-서울OO-XXXX</span>
            <span>전자우편 : $이메일 주소</span>    
            <span>주소 : 서울특별시 OO구  OO동  OOOOOOOOOO </span>
            <span>콜센터 : XXXX-XXXX    평일 : AM 09:00~ PM 17:00    점심시간 : PM12:00~PM13:00    토/일/공휴일 휴무</span>
        </div>
    </div>
</footer>

</body>
</html>